{
  "name": "nanogiants-aws-ai-playground",
  "version": "1.0.0",
  "description": "This is a playground project for experimenting with various aws ai services",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "bootstrap": "lerna bootstrap"
  },
  "keywords": [
    "aws",
    "ai",
    "comprehend",
    "rekognition",
    "polly"
  ],
  "author": "Stefan Neidig <s.neidig@appcom-interactive.de> (https://appcom-interactive.de)",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
